<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dcdc92b8b0.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <title>Desafio1</title>
</head>

<body>

    <div class="flex-content">

        <div class="contact-content">

            <div class="user">
                <div class="user-profile">
                    <img src="assets/img/maria.jpg" alt="">
                    <div>
                        <h3>María</h3>
                        <p>Activa ahora</p>
                    </div>
                </div>

                <div class="iconos">
                    <a href="#"><i class="fa-regular fa-message"></i></a>
                    <a href="#"><i class="fa-solid fa-bars"></i></a>
                </div>
            </div>


            <div class="boton">
                <button>Nuevo Chat</button>
            </div>

            <div class="contact-list">
                <div class="contact-user">
                    <img src="assets/img/contacto1.jpg" alt="">
                    <div>
                        <h4>Juanita</h4>
                        <p>Hola! ¿Como estás?</p>
                    </div>
                </div>
    
                <div class="contact-user">
                    <img src="assets/img/contacto2.jpg" alt="">
                    <div>
                        <h4>Alberto</h4>
                        <p>Hola! ¿Como estás?</p>
                    </div>
                </div>
                <div class="contact-user">
                    <img src="assets/img/contacto3.jpg" alt="">
                    <div>
                        <h4>Ignacio</h4>
                        <p>Hola! ¿Como estás?</p>
                    </div>
                </div>
                <div class="contact-user">
                    <img src="assets/img/contacto4.jpg" alt="">
                    <div>
                        <h4>Cristian</h4>
                        <p>Hola! ¿Como estás?</p>
                    </div>
                </div>
                <div class="contact-user">
                    <img src="assets/img/contacto5.jpg" alt="">
                    <div>
                        <h4>María José</h4>
                        <p>Hola! ¿Como estás?</p>
                    </div>
                </div>
                <div class="contact-user">
                    <img src="assets/img/contacto6.jpg" alt="">
                    <div>
                        <h4>Gonzalo</h4>
                        <p>Hola! ¿Como estás?</p>
                    </div>
                </div>
                <div class="contact-user">
                    <img src="assets/img/contacto7.jpg" alt="">
                    <div>
                        <h4>Juan Pablo</h4>
                        <p>Hola! ¿Como estás?</p>
                    </div>
                </div>
                <div class="contact-user">
                    <img src="assets/img/contacto8.jpg" alt="">
                    <div>
                        <h4>Magdalena</h4>
                        <p>Hola! ¿Como estás?</p>
                    </div>
                </div>
            </div>


           
        </div>

        <div class="message-content">
            <div class="centered-element">
                <img src="assets/img/hand.png" alt="hand">
                <h1>Comienza el Networking</h1>
                <p>Presiona el boton <strong>"Nuevo Chat"</strong> para comenzar a crear nuevas redes de contacto para
                    tu empresa o emprendimiento.</p>
            </div>
        </div>

    </div>

</body>

</html>